export const lanes: string[] = [
  'Segmenty',
  'Trúbka',
  'Ľadvina',
  'Labyrint',
  'V',
  'Okno',
  'Blesk',
  'Uhol',
  'Pyramídy',
  'Loping',
  'Priečky',
  'Brucho',
  'Sopka',
  'Vlny',
  'Rovná',
  'Slimák',
  'Kôš',
  'Plató',
  'Diablo',
  'Prúdy',
  'Kvet',
  'Myšia diera',
  'Diamant',
];
